# SofaScrapper

./: .gitignore  AGENTS.md  CLAUDE.md  Readme.md  scrapper.sln
SofaScore.Api/: Dockerfile  Program.cs  SofaScore.Api.csproj  SofaScore.Api.http
SofaScore.Api/Controllers/: MatchesController.cs  PredictionsController.cs
SofaScore.Api/DTOs/: Dtos.cs
SofaScore.Api/Data/: AppDbContext.cs
SofaScore.Api/Migrations/: 20260108192532_InitialCreate.Designer.cs  20260108192532_InitialCreate.cs  20260108203951_InitialMigration.Designer.cs  20260108203951_InitialMigration.cs  20260109153603_FinalSchemaStructure.Designer.cs  20260109153603_FinalSchemaStructure.cs  20260109205753_AddWorkerControlFields.Designer.cs  20260109205753_AddWorkerControlFields.cs  20260121204743_InitialCreate.Designer.cs  20260121204743_InitialCreate.cs  20260203032133_AddStandings.Designer.cs  20260203032133_AddStandings.cs  AppDbContextModelSnapshot.cs
SofaScore.Api/Models/: Models.cs
SofaScore.Api/Properties/: launchSettings.json
SofaScore.Api/Services/: DataManager.cs  MatchDataFetcher.cs  MatchEnrichmentWorker.cs  MatchPredictionService.cs  PredictionEngine.cs  SofaScraper.cs  StatsAnalyzer.cs
SofaScore.Api/Utils/: TournamentsInfo.cs
SofaScore.Shared/: SofaScore.Shared.csproj
SofaScore.Shared/Data/: AppDbContext.cs
SofaScore.Shared/Models/: Models.cs
SofaScore.Shared/Services/: DataManager.cs  MatchDataFetcher.cs  MatchPredictionService.cs  PredictionEngine.cs  SofaScraper.cs  StatsAnalyzer.cs
SofaScore.Shared/Utils/: TimestampHelper.cs  TournamentsInfo.cs
SofaScore.Worker/: Dockerfile  Program.cs  SofaScore.Worker.csproj  Worker.cs
SofaScore.Worker/Properties/: launchSettings.json
SofaScore.Worker/Services/: MatchEnrichmentWorker.cs  RoundScheduler.cs
